SECRET_KEY="s1234rf,.lp"
DB_NAME='projData'
DB_BACKUP_NAME='projBackupData'
DB_URL='mongodb+srv://MostafaHossam:Minecraft1234@cluster0.c2fztvl.mongodb.net'
ORIGIN="http://localhost:5173/"
PORT=3000
OUTLOOK_USER="helpdesk123443@outlook.com"
OUTLOOK_APP_PASSWORD="Smy45jqYTwV85XK"
OUTLOOK_USER2="helpdeskotp2@outlook.com"
OUTLOOK_APP_PASSWORD2="Smy45jqYTwV85XK"
GMAIL_USER="DarwinsAgents@gmail.com"
GMAIL_APP_PASSWORD="mombjfhrqmlofkdj"